<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".screens.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/foodimage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/food_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="-20dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintBottom_toBottomOf="@+id/foodimage"
                app:layout_constraintStart_toEndOf="@+id/foodimage" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Enter Name"
                android:textColorHint="@color/black_1"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:errorIconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/foodimage"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etname"
                    style="@style/edittextlogintitle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:text="Ani Avernger" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:enabled="false"
                android:hint="Enter Email"
                android:textColorHint="@color/black_1"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:errorIconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/namelayout"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etemail"
                    style="@style/edittextlogintitle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:text="ani@hotmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonelayout"
                style="@style/materialStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone"
                android:textColorHint="@color/black_1"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:errorIconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/emaillayout"
                app:layout_goneMarginEnd="@dimen/_32sdp"
                app:layout_goneMarginStart="@dimen/_32sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etphone"
                    style="@style/edittextlogintitle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:text="+91-9876543210" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/levellayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Level"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonelayout">

                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/etlevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Choose " />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                style="@style/mainbutton"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Update"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levellayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>