<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.TopChefActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="center"
        android:src="@drawable/food_img"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="center"
        android:alpha="0.2"
       android:background="@color/black_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage">

        <com.app.foodrecipe.base.CircleImageView
            android:id="@+id/ivchefimg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/user_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvchefname"
            style="@style/bold_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Alin Averanger"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivchefimg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvchefsubtitle"
            style="@style/semibold_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Indian Chef"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivchefimg"
            app:layout_constraintTop_toBottomOf="@+id/tvchefname" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvChefcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/main_color1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivchefimg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRatingContianer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/llchefRecipeCoantiner"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChefRate"
                        style="@style/bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatingLabel"
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_star_rate3"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="Rating"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llchefRecipeCoantiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/llreviewContainer"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/llRatingContianer"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvchefRecipe"
                        style="@style/bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvchefRecipelabel"
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/food_time_image_holder"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="Recipes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llreviewContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/llchefRecipeCoantiner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvchefReview"
                        style="@style/bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvchefReviewlabel"
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/review_img_holder"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="Reviews"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvChefcontainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_15sdp"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChefRecipeTitle"
                    style="@style/semibold_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chef Recipe's"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvmyrecipemore"
                    style="@style/semibold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_grey"
                    android:backgroundTint="@color/main_color"
                    android:padding="@dimen/_5sdp"
                    android:text="View All"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChefRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvChefRecipeTitle"
                    app:spanCount="2"
                    tools:listitem="@layout/item_my_recipe" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvchefReviewTitle"
                    style="@style/semibold_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Chef Review's"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvChefRecipes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvchefreviewMore"
                    style="@style/semibold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_grey"
                    android:backgroundTint="@color/main_color"
                    android:padding="@dimen/_5sdp"
                    android:text="View All"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvchefReviewTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvchefReviewTitle"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChefReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvchefReviewTitle"
                    tools:listitem="@layout/item_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/ivback"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>