<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvConatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/food_img"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvfoodtitle"
                        style="@style/semibold_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Reduce Sault In Food"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toStartOf="@+id/llinfoContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvmainIngradient"
                        style="@style/bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Main Ingrediant : Potato"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvfoodtitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdescription"
                        style="@style/regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lines="3"
                        android:text="@string/des_long"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvmainIngradient" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llinfoContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvrating"
                            style="@style/semibold_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_baseline_star_rate_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="4.5"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivediticon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/edit_image_holder"
                            android:tint="@color/black_1"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivediticon" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivfavouritIcon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_favourite3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivhshareIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_share_24"
                    android:tint="@color/black_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcontainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvlike"
                style="@style/semibold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_favorite_24"
                android:drawablePadding="@dimen/_5sdp"
                android:text="1K Likes"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>