<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvstepTitle"
        style="@style/semibold_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvstepsdes"
        style="@style/regular_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/des_long1"
        android:textSize="@dimen/_14sdp" />


</androidx.appcompat.widget.LinearLayoutCompat>